[mongodb]
mongodb.surekhadevops.biz

[redis]
redis.surekhadevops.biz

[mysql]
mysql.surekhadevops.biz

[rabbitmq]
rabbitmq.surekhadevops.biz

[catalogue]
catalogue.surekhadevops.biz

[cart]
cart.surekhadevops.biz

[user]
user.surekhadevops.biz

[shipping]
shipping.surekhadevops.biz

[payment]
payment.surekhadevops.biz

[frontend]
frontend.surekhadevops.biz

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password= DevOps321

[local:vars]
course= "Devops 86s"
duration= "3 months"
tutor= "Sivakumar Reddy"
